{
  "name": "Blogger Dashboard Utility",
  "description": "Utilities for Blogger template developer and blog author.",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": [
    "notifications",
    "webRequest",
    "tabs",
    "scripting",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.blogger.com/_/BloggerUi/data/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.blogger.com/blog/*"
      ],
      "js": [
        "post-editor-util.js",
        "inject-all-pages.js"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "*://*.blogger.com/display*"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "codemirror-custom-shortcut.js" ],
      "matches": [
        "https://*.blogger.com/*"
      ]
    }
  ]
}